<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Fotder.ascx.cs" Inherits="Webbanvetau.Control.Fotder" %>
<style type="text/css">
    .style_fotder {
        width:100%;height:50px;text-align:center;clear:both;
        background:#4b6c9e;
    }
    
</style>

<table cellpadding="0" cellspacing="0" class="style_fotder">
    <tr>
        <td class="style2">
            <span >
            <br />
            Website đặt vé tàu</span>
            <br />
            Địa chỉ: 96 Định Công - Hoàng Mai - Hà Nội&nbsp;&nbsp;&nbsp; 
            <br />

            <br/><br/>
        </td>
    </tr>
</table>
            <div class="style3"></div>